<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <!-- Link icon -->
    <link rel="icon" href="../img/video-camera.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/stylegioithieu.css">
</head>
<body>
    <div class="wrapper">
        <!-- Begin header -->
        <header id="header">
            <div class="header-top">
                <div class="header-container">
                    <a href="../html/trangchu.html">
                        <div class="logo">
                            <img src="../img/logo.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-menu' ></i>
                        </div>
                        <div class="box-content">
                            <p>Danh mục</p>
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-location-plus' ></i>
                        </div>
                        <div class="box-content">
                            <p>Vị trị <br>
                                <span>Hồ chí minh</span>
                            </p>
                        </div>
                    </a>
                    <form class="header-search">
                        <input type="search" id="txtSearch" placeholder="Tìm kiếm...">
                        <button type="submit" id="btnSearch">
                            <i class='bx bx-search'></i>
                        </button>
                    </form> 
                    <a href="../html/giohang.html" class="header-item">
                        <div class="box-icon" style="position: relative;">
                            <i class='bx bx-shopping-bag'></i>
                            <span id="quality" style="color: #fff;position: absolute;top: 8px;font-size: 10px;">0</span>
                        </div>
                        <div class="box-content">
                            <p>Giỏ hàng</p>
                        </div>
                    </a>
                    <a href="../html/lienhe.html" class="header-item">
                        <div class="box-icon">
                            <i class='bx bx-phone-call' ></i>
                        </div>
                        <div class="box-content">
                            <p style="font-size: 14px;">Đặt hàng gọi ngay <br><span>19008888</span></p> 
                        </div>
                    </a>
                    <a href="../html/dangnhap.html" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-user' ></i>
                        </div>
                        <div class="box-content">
                            <p id="account">Tài khoản</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Begin nav-->
            <div class="nav">
                <ul class="menu">
                    <li>
                        <a href="../html/trangchu.html">
                            <i class='bx bx-home-alt'></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sanpham.html">
                            <i class='bx bx-camera-movie' ></i>
                            <span>Máy Quay Phim</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="../html/sony.html">Máy Quay Phim Sony</a></li>
                            <li><a href="../html/Panasonic.html">Máy Quay Phim Panasonic</a></li>
                            <li><a href="../html/Canon.html">Máy Quay Phim Canon</a></li>
                            <li><a href="../html/Gopro.html">Máy Quay Phim Gopro</a></li>
                            <li><a href="../html/Insta360.html">Máy Quay Phim Insta360</a></li>
                            <li><a href="../html/JVC.html">Máy Quay Phim JVC</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/giothieu.html">
                            <i class='bx bx-spreadsheet' ></i>
                            <span>Giới thiệu</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/lienhe.html">
                            <i class='bx bx-map-alt' ></i>
                            <span>Liên hệ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sitemap.html">
                            <i class='bx bx-sitemap'></i>
                            <span>Site map</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/taikhoan.html">
                            <i class='bx bx-user' ></i>
                            <span>Tài khoản</span>
                        </a>
                    </li>
                </ul>    
            </div>
            <!-- End nav -->
        </header>
        <!-- End header -->
        
        <!-- Begin product nav-->
        <div class="product-nav">
            <nav class="cps-container">
                <ul>
                    <li>
                        <a href="../html/trangchu.html">
                            <i class='bx bx-home-alt' ></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>></li>
                    <li>
                        <a href="#">
                            <span>Giới thiệu</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- End product nav-->
        <div class="clear"></div>

        <!-- Begin content -->
        <section class="content d-flex justify-content-center">
            <div class="box-content">
                <h1>Thành viên</h1>
                <div class="row">
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <div class="img" style="border-radius: 50%;overflow: hidden;">
                            <img src="../img/avatar.png" alt="" style="width: 100%; height: auto;">
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-end align-items-center">
                        <div class="box-txt" style="width: 100%;">
                            <ul>
                                <li>
                                    <p>Mã số sinh viên: 22700831</p>
                                </li>
                                <li>
                                    <p>Họ và tên: Nguyễn Bùi Tấn Hiển</p>
                                </li>
                                <li>
                                    <p>Lớp: DHKTPM18A</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h1>Giới thiệu chung</h1>
                <p>&nbsp;&nbsp;&nbsp;Camera Store luôn mong muốn đem lại sự hài lòng cho khách hàng không chỉ về tác phong phục vụ mà còn sự an tâm về chất lượng sản phẩm. 
                    Chúng tôi cam kết sẽ mang đến khách hàng những sản phẩm và dịch vụ tốt nhất thuộc ngành thiết bị kỹ thuật số.</p>
                <div class="row">
                    <div class="col-6 d-flex justify-content-end align-items-center">
                        <div class="box-txt">
                            <h6>Chất lượng thiết bị</h6>
                            <ul>
                                <li>
                                    <p>
                                        &nbsp;&nbsp;&nbsp;Dòng sản phẩm của chúng tôi không chỉ đảm 
                                        bảo về chất lượng mà còn mang đến trải nghiệm 
                                        sử dụng tuyệt vời cho các bạn. Chúng tôi không 
                                        ngừng nghiên cứu và cải tiến để đưa ra những 
                                        sản phẩm có hiệu suất cao nhất, tích hợp công 
                                        nghệ tiên tiến và thiết kế đẳng cấp. Bằng cách 
                                        này, chúng tôi hy vọng mang đến sự hài lòng và 
                                        tin tưởng tuyệt đối từ phía các bạn, đồng thời góp 
                                        phần nâng cao chất lượng cuộc sống thông qua công 
                                        nghệ.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <div class="img">
                            <img src="../img/ImgDetails/CanonXA15/img_1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 d-flex justify-content-center align-items-center">
                        <div class="img">
                            <img src="../img/ImgDetails/CanonXF200/img_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-start align-items-center">
                        <div class="box-txt">
                            <h6>Chất lượng cửa hàng</h6>
                            <ul>
                                <li>
                                    <p>
                                        &nbsp;&nbsp;&nbsp;Chúng tôi cam kết mang đến chất lượng hàng đầu trong mỗi sản phẩm mà chúng tôi cung cấp. Tại cửa hàng của chúng tôi, bạn sẽ luôn tìm thấy những sản phẩm được lựa chọn kỹ lưỡng, được sản xuất với tiêu chuẩn cao nhất và mang đến trải nghiệm sử dụng tuyệt vời nhất. Chúng tôi không ngừng nỗ lực để cải tiến và phát triển, nhằm đáp ứng mọi nhu cầu và mong muốn của khách hàng. Đối với chúng tôi, chất lượng không chỉ là một cam kết, mà còn là sứ mệnh để góp phần nâng cao chất lượng cuộc sống và mang lại sự hài lòng và tin tưởng tuyệt đối từ phía quý khách hàng.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p style="font-size: 20px;font-weight: 400;">&nbsp;&nbsp;&nbsp;<span style="color: #d70018;">Camera Store</span> không chỉ là nơi mua sắm mà còn là ngôi nhà của sự đam mê máy quy phim.Hãy đồng hành cùng chứng tôi để khám phá thế gới</p>
            </div>
        </section>
        <!-- End content -->

        <!-- Begin footer -->
        <footer>
            <div class="footer-top">
                <div class="row">
                    <div class="col-3">
                        <p class="mb-1">Liên hệ để được hệ trợ miễn phí</p>
                        <ul class="thongTin">
                            <li>Gọi mua hàng <a href="#">1800.2097</a></li>
                            <li>Gọi khiếu nại <a href="#">1800.2063</a></li>
                            <li>Gọi bảo hành <a href="#">1800.2064</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <p class="mb-1">Đăng kí để được nhận khuyễn mãi</p>
                        <form>
                            <input type="email" placeholder="Email" class="mb-3">
                            <input type="tel" placeholder="Số điện thoại" class="mb-3">
                            <br>
                            <input type="checkbox" class="mb-3">
                            <label for="">Tôi đồng ý với điều khoản của cửa hàng</label>
                            <button type="button">Đăng kí ngay</button>
                        </form>
                    </div>
                    <div class="col-2">
                        <p class="mb-1">Các thông tin khác</p>
                        <ul class="thongTin">
                            <li><a href="#">Ưu đãi thành viên</a></li>
                            <li><a href="#">Ưu đãi sinh viên</a></li>
                            <li><a href="#">Dịch vụ bảo hành</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <p class="mb-1">Thông tin và chính sách</p>
                        <ul class="thongTin">
                            <li><a href="#">Mua hàng và thanh toán Online</a></li>
                            <li><a href="#">Mua hàng trả góp Online</a></li>
                            <li><a href="#">Mua hàng trả góp bằng thẻ tín dụng</a></li>
                            <li><a href="#">Trung tâm bảo hành chính hãng</a></li>
                            <li><a href="#">Quy định về việc sao lưu dữ liệu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-center align-content-center">
                <span>Kết nối với tôi qua</span>
                <a href="#" class="mx-1"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-youtube' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </footer>
    </div>

    <!-- js --> 
    <script src="../js/products.js"></script>
    <script src="../js/addtocart.js"></script>
    <script src="../js/data.js"></script>
</body>
</html>