<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy Quay Phim</title>
    <!-- Link icon -->
    <link rel="icon" href="../img/video-camera.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/stylesproduct.css">
</head>
<body>
    <div class="wrapper">
        <!-- Begin header -->
        <header id="header">
            <div class="header-top">
                <div class="header-container">
                    <a href="../html/trangchu.html">
                        <div class="logo">
                            <img src="../img/logo.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-menu' ></i>
                        </div>
                        <div class="box-content">
                            <p>Danh mục</p>
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-location-plus' ></i>
                        </div>
                        <div class="box-content">
                            <p>Vị trị <br>
                                <span>Hồ chí minh</span>
                            </p>
                        </div>
                    </a>
                    <form class="header-search">
                        <input type="search" id="txtSearch" placeholder="Tìm kiếm...">
                        <button type="submit" id="btnSearch">
                            <i class='bx bx-search'></i>
                        </button>
                    </form> 
                    <a href="../html/giohang.html" class="header-item">
                        <div class="box-icon" style="position: relative;">
                            <i class='bx bx-shopping-bag'></i>
                            <span id="quality" style="color: #fff;position: absolute;top: 8px;font-size: 10px;">0</span>
                        </div>
                        <div class="box-content">
                            <p>Giỏ hàng</p>
                        </div>
                    </a>
                    <a href="../html/lienhe.html" class="header-item">
                        <div class="box-icon">
                            <i class='bx bx-phone-call' ></i>
                        </div>
                        <div class="box-content">
                            <p style="font-size: 14px;">Đặt hàng gọi ngay <br><span>19008888</span></p> 
                        </div>
                    </a>
                    <a href="../html/dangnhap.html" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-user' ></i>
                        </div>
                        <div class="box-content">
                            <p id="account">Tài khoản</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Begin nav-->
            <div class="nav">
                <ul class="menu">
                    <li>
                        <a href="../html/trangchu.html">
                            <i class='bx bx-home-alt'></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sanpham.html">
                            <i class='bx bx-camera-movie' ></i>
                            <span>Máy Quay Phim</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="../html/sony.html">Máy Quay Phim Sony</a></li>
                            <li><a href="../html/Panasonic.html">Máy Quay Phim Panasonic</a></li>
                            <li><a href="../html/Canon.html">Máy Quay Phim Canon</a></li>
                            <li><a href="../html/Gopro.html">Máy Quay Phim Gopro</a></li>
                            <li><a href="../html/Insta360.html">Máy Quay Phim Insta360</a></li>
                            <li><a href="../html/JVC.html">Máy Quay Phim JVC</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/giothieu.html">
                            <i class='bx bx-spreadsheet' ></i>
                            <span>Giới thiệu</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/lienhe.html">
                            <i class='bx bx-map-alt' ></i>
                            <span>Liên hệ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sitemap.html">
                            <i class='bx bx-sitemap'></i>
                            <span>Site map</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/taikhoan.html">
                            <i class='bx bx-user' ></i>
                            <span>Tài khoản</span>
                        </a>
                    </li>
                </ul>    
            </div>
            <!-- End nav -->
        </header>
        <!-- End header -->
        <!-- Begin product nav-->
        <div class="product-nav">
            <nav class="cps-container">
                <ul>
                    <li>
                        <a href="../html/trangchu.html">
                            <i class='bx bx-home-alt' ></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>></li>
                    <li>
                        <a href="#">
                            <span>Máy Quay Phim</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- End product nav-->
        
        <div class="clear"></div>

        <!-- Begin product list -->
        <div class="box-container">
            <div class="box-product ">
                <div class="box-brands">
                    <div class="list-brands">
                        <a href="../html/sony.html" class="brand-item"><span>Sony</span></a>
                        <a href="../html/Canon.html" class="brand-item"><span>Canon</span></a>
                        <a href="../html/Gopro.html" class="brand-item"><span>Gopro</span></a>
                        <a href="../html/JVC.html" class="brand-item"><span>JVC</span></a>
                        <a href="../html/Panasonic.html" class="brand-item"><span>Panasonic</span></a>
                        <a href="../html/Insta360.html" class="brand-item"><span>Insta360</span></a>
                        <a href="../html/sanpham.html" class="brand-item"><span>Xem tất cả</span></a>
                    </div>
                </div>
                <div class="box-filter">
                    <div class="filter-title">
                        <h6 class="my-2" style="font-size: 28px;">Theo tiêu chí</h6>
                    </div>
                    <div class="filter-module">
                        <button type="button" class="btn-filter">
                            <i class='bx bx-sort-down' ></i>
                            Giá Cao - Thấp
                        </button>
                        <button type="button" class="btn-filter">
                            <i class='bx bx-sort-up' ></i>
                            Giá Thấp - Cao
                        </button>
        
                        <button type="button" class="btn-filter">
                            <i class='bx bxs-hot' ></i>
                            Khuyến mãi hot
                        </button>
                        <button type="button" class="btn-filter">
                            <i class='bx bx-low-vision' ></i>
                            Xem nhiều
                        </button>
                    </div>
                    <div class="filter-products">
                    </div>
                </div>
                <div class="box-content-bottom ">
                    <div class="row d-flex justify-content-between">
                        <div class="col-6 pr-4">
                            <div class="question">
                                <p class="text-center text-uppercase text-danger my-2" style="font-size: 24px;font-weight: 600;">Câu hỏi thường gặp</p>
                                <div class="table-list">
                                    <div class="mb-1">
                                        <button class="button-content">
                                            <p>Vì sao nên tham gia thu cũ đỏi mới</p>
                                            <div class="icon">
                                                <i class='bx bx-right-arrow-alt'></i>
                                            </div>
                                        </button>
                                        <div class="wrapper">
                                            <div class="content-wrapper">
                                                <div>
                                                    Khách hàng nên tham gia thu cũ đổi mới vì có ưu đãi trợ giá đến 40%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <button class="button-content">
                                            <p>Chính sách bảo hành khi mua tại cửa hàng như thế nào ?</p>
                                            <div class="icon">
                                                <i class='bx bx-right-arrow-alt'></i>
                                            </div>
                                        </button>
                                        <div class="wrapper">
                                            <div class="content-wrapper">
                                                <div>
                                                    <p>
                                                        Tuỳ vào từng sản phẩm, thời gian bảo hành sẽ có sự thay đổi khác nhau. Cụ thể: <br>
                                                        - Thời gian bảo hành lên đến 12 tháng kể từ ngày mua hàng <br>
                                                        - Bảo hành tại các trung tâm bảo hành chính hãng <br>
                                                        - 1 đổi 1 trong vòng 30 ngày nếu xuất hiện lỗi phần cứng từ nhà sản xuất
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-1">
                                        <button class="button-content">
                                            <p>Cửa hàng có chính sách ưu đãi cho thành viên không ?</p>
                                            <div class="icon">
                                                <i class='bx bx-right-arrow-alt'></i>
                                            </div>
                                        </button>
                                        <div class="wrapper">
                                            <div class="content-wrapper">
                                                <div>
                                                    <p>
                                                        CellphoneS có chính sách ưu đãi hấp dẫn dành cho khách hàng thành viên nhằm mang đến những trải nghiệm tốt nhất. Sẽ có 3 cấp độ tài khoản tương ứng với ưu đãi khác nhau: <br>
                                                        - S- New: Giảm thêm 5% (tối đa 200.000VND) khi tham gia thu cũ lên đời, tặng voucher sinh nhật trị giá đến 50.000VND <br>
                                                        - S-MEM: Giảm thêm 0.5% khi mua sản phẩm điện thoại, giảm thêm 5% (tối đa 300.000VND) khi tham gia thu cũ lên đời, nhận voucher sinh nhật lên đến 200.000VND <br>
                                                        - S-Vip: Giảm thêm 1% khi mua điện thoại, giảm thêm 5% (tối đa 300.000VND) khi thu cũ lên đời, tặng voucer sinh nhật lên đến 500.000VND
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6" style="width: 600px;">
                            <div class="infor">
                                <div class="infor-title">
                                    <i class='bx bx-news' ></i>
                                    Thông tin sản phẩm
                                </div>
                                <div class="infor-content">
                                    <a href="#" class="blank d-flex my-3">
                                        <div class="img p-2">
                                            <img src="../img/SanPham/Canon/canon-20fsh.jpg" alt="">
                                        </div>
                                        <div class="blank-item">
                                            Máy quay chuyên dụng Canon 20F-SH giá tư 5.8 triệu đồng
                                        </div>
                                    </a>
                                    <a href="#" class="blank d-flex mb-3">
                                        <div class="img p-2">
                                            <img src="../img/SanPham/Canon/canon-xa-15.jpg" alt="">
                                        </div>
                                        <div class="blank-item">
                                            Máy quay chuyên dụng Canon XA15, pin 5500 mAh, giá tư 10 triệu đồng
                                        </div>
                                    </a>
                                    <a href="#" class="blank d-flex mb-3">
                                        <div class="img p-2">
                                            <img src="../img/SanPham/Panasonic/may-quay-panasonic-ag-as9000-jpg.jpg" alt="">
                                        </div>
                                        <div class="blank-item">
                                            Máy quay chuyên dụng Panasonic AG-AS9000EN giá tư 27 triệu đồng
                                        </div>
                                    </a>
                                    <a href="#" class="blank d-flex mb-3">
                                        <div class="img p-2">
                                            <img src="../img/SanPham/JVC/jvc-gyhm620.jpg" alt="">
                                        </div>
                                        <div class="blank-item">
                                            Máy Quay JVC GY-HM660 giá tư 18.999 triệu đồng
                                        </div>
                                    </a>
                                    <a href="#" class="blank d-flex mb-3">
                                        <div class="img p-2">
                                            <img src="../img/SanPham/Insta360/may-quay-insta360-one.jpg" alt="">
                                        </div>
                                        <div class="blank-item">
                                            Máy Quay JVC GY-LS300CHE giá tư 46.990 triệu đồng
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
        <!-- Begin footer -->
        <footer>
            <div class="footer-top">
                <div class="row">
                    <div class="col-3">
                        <p class="mb-1">Liên hệ để được hệ trợ miễn phí</p>
                        <ul class="thongTin">
                            <li>Gọi mua hàng <a href="#">1800.2097</a></li>
                            <li>Gọi khiếu nại <a href="#">1800.2063</a></li>
                            <li>Gọi bảo hành <a href="#">1800.2064</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <p class="mb-1">Đăng kí để được nhận khuyễn mãi</p>
                        <form>
                            <input type="email" placeholder="Email" class="mb-3">
                            <input type="tel" placeholder="Số điện thoại" class="mb-3">
                            <br>
                            <input type="checkbox" class="mb-3">
                            <label for="">Tôi đồng ý với điều khoản của cửa hàng</label>
                            <button type="button">Đăng kí ngay</button>
                        </form>
                    </div>
                    <div class="col-2">
                        <p class="mb-1">Các thông tin khác</p>
                        <ul class="thongTin">
                            <li><a href="#">Ưu đãi thành viên</a></li>
                            <li><a href="#">Ưu đãi sinh viên</a></li>
                            <li><a href="#">Dịch vụ bảo hành</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <p class="mb-1">Thông tin và chính sách</p>
                        <ul class="thongTin">
                            <li><a href="#">Mua hàng và thanh toán Online</a></li>
                            <li><a href="#">Mua hàng trả góp Online</a></li>
                            <li><a href="#">Mua hàng trả góp bằng thẻ tín dụng</a></li>
                            <li><a href="#">Trung tâm bảo hành chính hãng</a></li>
                            <li><a href="#">Quy định về việc sao lưu dữ liệu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-center align-content-center">
                <span>Kết nối với tôi qua</span>
                <a href="#" class="mx-1"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-youtube' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </footer>
    </div>

    <!-- js --> 
    <script src="../js/products.js"></script>
    <script src="../js/addtocart.js"></script>
    <script src="../js/data.js"></script>
</body>
</html>