<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài khoản</title>
    <!-- Link icon -->
    <link rel="icon" href="../img/video-camera.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/styletaikhoan.css">
</head>
<body>
    <div class="wrapper">
        <!-- Begin header -->
        <header id="header">
            <div class="header-top">
                <div class="header-container">
                    <a href="../html/trangchu.html">
                        <div class="logo">
                            <img src="../img/logo.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-menu' ></i>
                        </div>
                        <div class="box-content">
                            <p>Danh mục</p>
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-location-plus' ></i>
                        </div>
                        <div class="box-content">
                            <p>Vị trị <br>
                                <span>Hồ chí minh</span>
                            </p>
                        </div>
                    </a>
                    <form class="header-search">
                        <input type="search" id="txtSearch" placeholder="Tìm kiếm...">
                        <button type="submit" id="btnSearch">
                            <i class='bx bx-search'></i>
                        </button>
                    </form> 
                    <a href="../html/giohang.html" class="header-item">
                        <div class="box-icon" style="position: relative;">
                            <i class='bx bx-shopping-bag'></i>
                            <span id="quality" style="color: #fff;position: absolute;top: 8px;font-size: 10px;">0</span>
                        </div>
                        <div class="box-content">
                            <p>Giỏ hàng</p>
                        </div>
                    </a>
                    <a href="../html/lienhe.html" class="header-item">
                        <div class="box-icon">
                            <i class='bx bx-phone-call' ></i>
                        </div>
                        <div class="box-content">
                            <p style="font-size: 14px;">Đặt hàng gọi ngay <br><span>19008888</span></p> 
                        </div>
                    </a>
                    <a href="../html/dangnhap.html" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-user' ></i>
                        </div>
                        <div class="box-content">
                            <p id="account">Tài khoản</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Begin nav-->
            <div class="nav">
                <ul class="menu">
                    <li>
                        <a href="../html/trangchu.html">
                            <i class='bx bx-home-alt'></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sanpham.html">
                            <i class='bx bx-camera-movie' ></i>
                            <span>Máy Quay Phim</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="../html/sony.html">Máy Quay Phim Sony</a></li>
                            <li><a href="../html/Panasonic.html">Máy Quay Phim Panasonic</a></li>
                            <li><a href="../html/Canon.html">Máy Quay Phim Canon</a></li>
                            <li><a href="../html/Gopro.html">Máy Quay Phim Gopro</a></li>
                            <li><a href="../html/Insta360.html">Máy Quay Phim Insta360</a></li>
                            <li><a href="../html/JVC.html">Máy Quay Phim JVC</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/giothieu.html">
                            <i class='bx bx-spreadsheet' ></i>
                            <span>Giới thiệu</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/lienhe.html">
                            <i class='bx bx-map-alt' ></i>
                            <span>Liên hệ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sitemap.html">
                            <i class='bx bx-sitemap'></i>
                            <span>Site map</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/taikhoan.html">
                            <i class='bx bx-user' ></i>
                            <span>Tài khoản</span>
                        </a>
                    </li>
                </ul>    
            </div>
            <!-- End nav -->
        </header>
        <!-- End header -->
        
        <!-- Begin product nav-->
        <div class="product-nav">
            <nav class="cps-container">
                <ul>
                    <li>
                        <a href="../html/trangchu.html">
                            <i class='bx bx-home-alt' ></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>></li>
                    <li>
                        <a href="#">
                            <span>Thành viên</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- End product nav-->
        <div class="clear"></div>

        <!-- Begin content -->
        <section class="content d-flex justify-content-center">
            <div class="box-account">
                <div class="row">
                    <div class="col-3">
                        <div class="cps-left-col">
                            <div class="block-menu">
                                <a href="../html/trangchu.html">
                                    <div class="block-menu-item">
                                        <div class="item-menu active">
                                            <div class="box-icon">
                                                <i class='bx bx-home-alt' ></i>
                                            </div>
                                            <p>Trang chủ</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="../html/thanhcong.html">
                                    <div class="block-menu-item">
                                        <div class="item-menu">
                                            <div class="box-icon">
                                                <i class='bx bx-receipt'></i>
                                            </div>
                                            <p>Lịch sử mua hàng</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="../html/trangchu.html" id="log-out">
                                    <div class="block-menu-item">
                                        <div class="item-menu">
                                            <div class="box-icon">
                                                <i class='bx bx-log-out'></i>
                                            </div>
                                            <p>Đăng xuất</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="cps-right-col">
                            <div class="box-content d-flex" style="gap: 20px;">
                                <div class="block-welcome">
                                    <div class="welcome-avatar mb-2">
                                        <img src="../img/logo.png" alt="">
                                    </div>
                                    <div class="welcome-smember">
                                        <p class="welcome-smember-content">
                                            Xin chào
                                        </p>
                                        <p class="welcome-smember-2nd-content" id="txtName" style="min-height: 24px;">
                                        </p>
                                        <div class="block-smember">
                                            <div class="item-content">
                                                <p class="my-2">Ngày tham gia</p>
                                                <i class='bx bx-calendar' ></i>
                                                <p id="txtDate" class="mt-2">01/01/2004</p>
                                            </div>
                                            <div class="item-content">
                                                <p class="my-2">Hạng thành viên</p>
                                                <i class='bx bxs-bookmarks' ></i>
                                                <p class="mt-2">Null</p>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                                <div class="block-welcome">
                                    <div class="welcome-avatar mb-2">
                                        <img src="../img/logo.png" alt="">
                                    </div>
                                    <div class="welcome-smember">
                                       
                                        <p class="welcome-smember-2nd-content mt-4" id="txtName">
                                            Đơn hàng của bạn
                                        </p>
                                        <p class="welcome-smember-content">
                                            <span id="order">0</span> đơn
                                        </p>
                                        <button class="box-content btn mt-5 mx-auto" type="button"><a href="../html/thanhcong.html">Xem chi tiết</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End content -->

        <!-- Begin footer -->
        <footer>
            <div class="footer-top">
                <div class="row">
                    <div class="col-3">
                        <p class="mb-1">Liên hệ để được hệ trợ miễn phí</p>
                        <ul class="thongTin">
                            <li>Gọi mua hàng <a href="#">1800.2097</a></li>
                            <li>Gọi khiếu nại <a href="#">1800.2063</a></li>
                            <li>Gọi bảo hành <a href="#">1800.2064</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <p class="mb-1">Đăng kí để được nhận khuyễn mãi</p>
                        <form>
                            <input type="email" placeholder="Email" class="mb-3">
                            <input type="tel" placeholder="Số điện thoại" class="mb-3">
                            <br>
                            <input type="checkbox" class="mb-3">
                            <label for="">Tôi đồng ý với điều khoản của cửa hàng</label>
                            <button type="button">Đăng kí ngay</button>
                        </form>
                    </div>
                    <div class="col-2">
                        <p class="mb-1">Các thông tin khác</p>
                        <ul class="thongTin">
                            <li><a href="#">Ưu đãi thành viên</a></li>
                            <li><a href="#">Ưu đãi sinh viên</a></li>
                            <li><a href="#">Dịch vụ bảo hành</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <p class="mb-1">Thông tin và chính sách</p>
                        <ul class="thongTin">
                            <li><a href="#">Mua hàng và thanh toán Online</a></li>
                            <li><a href="#">Mua hàng trả góp Online</a></li>
                            <li><a href="#">Mua hàng trả góp bằng thẻ tín dụng</a></li>
                            <li><a href="#">Trung tâm bảo hành chính hãng</a></li>
                            <li><a href="#">Quy định về việc sao lưu dữ liệu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-center align-content-center">
                <span>Kết nối với tôi qua</span>
                <a href="#" class="mx-1"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-youtube' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </footer>
    </div>

    <!-- js --> 
    <script src="../js/addtocart.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/searchvalue.js"></script>
    <script>
        $(document).ready(function () {
            var temps = JSON.parse(localStorage.getItem("temps")) || { quantity: 0, price: 0 };
            var name = localStorage.getItem("name");
            $("#log-out").click(function (e) { 
                e.preventDefault();
                name = "Tài khoản";
                $('#account').text(name);
                localStorage.setItem("name",name);
                window.location.href = "../html/trangchu.html";
            });
            $("#txtName").text(name);
            $("#order").html(temps.quantity);
            var day = new Date();
            var formattedDate = day.getDate() + '/' + (day.getMonth() + 1) + '/' + day.getFullYear();
            $("#txtDate").html(formattedDate);

        });
    </script>
</body>
</html>