<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thủ tục thanh toán</title>
    <!-- Link icon -->
    <link rel="icon" href="../img/video-camera.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/styletaikhoan.css">
</head>

<body>
    <div class="wrapper">
        <!-- Begin header -->
        <header id="header">
            <div class="header-top">
                <div class="header-container">
                    <a href="../html/trangchu.html">
                        <div class="logo">
                            <img src="../img/logo.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-menu' ></i>
                        </div>
                        <div class="box-content">
                            <p>Danh mục</p>
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-location-plus' ></i>
                        </div>
                        <div class="box-content">
                            <p>Vị trị <br>
                                <span>Hồ chí minh</span>
                            </p>
                        </div>
                    </a>
                    <form class="header-search">
                        <input type="search" id="txtSearch" placeholder="Tìm kiếm...">
                        <button type="submit" id="btnSearch">
                            <i class='bx bx-search'></i>
                        </button>
                    </form> 
                    <a href="../html/giohang.html" class="header-item">
                        <div class="box-icon" style="position: relative;">
                            <i class='bx bx-shopping-bag'></i>
                            <span id="quality" style="color: #fff;position: absolute;top: 8px;font-size: 10px;">0</span>
                        </div>
                        <div class="box-content">
                            <p>Giỏ hàng</p>
                        </div>
                    </a>
                    <a href="../html/lienhe.html" class="header-item">
                        <div class="box-icon">
                            <i class='bx bx-phone-call' ></i>
                        </div>
                        <div class="box-content">
                            <p style="font-size: 14px;">Đặt hàng gọi ngay <br><span>19008888</span></p> 
                        </div>
                    </a>
                    <a href="../html/dangnhap.html" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-user' ></i>
                        </div>
                        <div class="box-content">
                            <p id="account">Tài khoản</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Begin nav-->
            <div class="nav">
                <ul class="menu">
                    <li>
                        <a href="../html/trangchu.html">
                            <i class='bx bx-home-alt'></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sanpham.html">
                            <i class='bx bx-camera-movie' ></i>
                            <span>Máy Quay Phim</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="../html/sony.html">Máy Quay Phim Sony</a></li>
                            <li><a href="../html/Panasonic.html">Máy Quay Phim Panasonic</a></li>
                            <li><a href="../html/Canon.html">Máy Quay Phim Canon</a></li>
                            <li><a href="../html/Gopro.html">Máy Quay Phim Gopro</a></li>
                            <li><a href="../html/Insta360.html">Máy Quay Phim Insta360</a></li>
                            <li><a href="../html/JVC.html">Máy Quay Phim JVC</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/giothieu.html">
                            <i class='bx bx-spreadsheet' ></i>
                            <span>Giới thiệu</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/lienhe.html">
                            <i class='bx bx-map-alt' ></i>
                            <span>Liên hệ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sitemap.html">
                            <i class='bx bx-sitemap'></i>
                            <span>Site map</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/taikhoan.html">
                            <i class='bx bx-user' ></i>
                            <span>Tài khoản</span>
                        </a>
                    </li>
                </ul>    
            </div>
            <!-- End nav -->
        </header>
        <!-- End header -->
        
        <!-- Begin product nav-->
        <div class="product-nav">
            <nav class="cps-container">
                <ul>
                    <li>
                        <a href="../html/trangchu.html">
                            <i class='bx bx-home-alt' ></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>></li>
                    <li>
                        <a href="../html/giohang.html">
                            <span>Giỏ hàng</span>
                        </a>
                    </li>
                    <li>></li>
                    <li>
                        <a href="#">
                            <span>Thủ tục thanh toán</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- End product nav-->
        <div class="clear"></div>
        <section class="page-main mb-3 d-flex justify-content-center">
            <div class="container mt-3 box-content">
                <form>
                    <input type="hidden" name="kh_tendangnhap" value="dnpcuong">

                    <div class="py-2 text-center">
                        <i class="fa fa-credit-card fa-4x" aria-hidden="true"></i>
                        <h2>Thanh toán</h2>
                        <p class="lead">Vui lòng kiểm tra thông tin Khách hàng</p>
                    </div>

                    <div class="row">
                        <div class="col-12 order-md-1">
                            <h4 class="mb-3">Thông tin khách hàng</h4>
                            <div class="row">
                                <div class="col-md-12 mb-2">
                                    <label for="kh_ten">Họ và tên</label>
                                    <input type="text" class="form-control mt-2" id="kh_ten">
                                    <span id="errfullname"></span>
                                </div>
                                <div class="col-md-12 mb-2">
                                    <label for="kh_gioitinh">Giới tính</label>
                                    <input type="text" class="form-control mt-2" id="kh_gioitinh">
                                    <span id="errSex"></span>
                                </div>
                                <div class="col-md-12 mb-2">
                                    <label for="kh_diachi">Địa chỉ</label>
                                    <input type="text" class="form-control mt-2" id="kh_diachi">
                                    <span id="errAddress"></span>
                                </div>
                                <div class="col-md-12 mb-2">
                                    <label for="kh_dienthoai">Số diện thoại</label>
                                    <input type="tel" class="form-control mt-2 w-100" id="kh_dienthoai">
                                    <span id="errPhone"></span>
                                </div>
                                <div class="col-md-12 mb-2">
                                    <label for="kh_email">Email</label>
                                    <input type="email" class="form-control mt-2" id="kh_email">
                                    <span id="errEmail"></span>
                                </div>
                                <div class="col-md-12 mb-2">
                                    <label for="kh_ngaysinh">Ngày sinh</label>
                                    <input type="date" class="form-control mt-2" id="kh_ngaysinh">
                                    <span id="errDate"></span>
                                </div>
                                <div class="col-md-12 mb-2">
                                    <label for="kh_cmnd">Thẻ căn cước công dân</label>
                                    <input type="text" class="form-control mt-2" id="kh_cmnd">
                                    <span id="errCCCD"></span>
                                </div>
                            </div>

                            <h4 class="mb-3">Phương thức thanh toán</h4>

                            <div class="d-block my-3">
                                <div class="custom-control custom-radio">
                                    <input id="httt-1" name="httt_ma" type="radio" class="custom-control-input"
                                        required="" value="1" onchange="displayPayment()">
                                    <label class="custom-control-label" for="httt-1">Cash</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input id="httt-2" name="httt_ma" type="radio" class="custom-control-input"
                                        required="" value="2" onchange="displayPayment()">
                                    <label class="custom-control-label" for="httt-2">Banking</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input id="httt-3" name="httt_ma" type="radio" class="custom-control-input"
                                        required="" value="3" onchange="displayPayment()">
                                    <label class="custom-control-label" for="httt-3">Ship COD</label>
                                </div>
                            </div>
                            <hr class="mb-4">

                            <button class="btn btn-main w-25" style="background-color: #d70018;color: #fff;" id="btn-order" type="submit">Đặt ngay</button>
                            
                        </div>
                    </div>
                </form>

            </div>
            <!-- End block content -->
        </section>
        <!-- Begin footer -->
        <footer>
            <div class="footer-top">
                <div class="row">
                    <div class="col-3">
                        <p class="mb-1">Liên hệ để được hệ trợ miễn phí</p>
                        <ul class="thongTin">
                            <li>Gọi mua hàng <a href="#">1800.2097</a></li>
                            <li>Gọi khiếu nại <a href="#">1800.2063</a></li>
                            <li>Gọi bảo hành <a href="#">1800.2064</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <p class="mb-1">Đăng kí để được nhận khuyễn mãi</p>
                        <form>
                            <input type="email" placeholder="Email" class="mb-3">
                            <input type="tel" placeholder="Số điện thoại" class="mb-3">
                            <br>
                            <input type="checkbox" class="mb-3">
                            <label for="">Tôi đồng ý với điều khoản của cửa hàng</label>
                            <button type="button">Đăng kí ngay</button>
                        </form>
                    </div>
                    <div class="col-2">
                        <p class="mb-1">Các thông tin khác</p>
                        <ul class="thongTin">
                            <li><a href="#">Ưu đãi thành viên</a></li>
                            <li><a href="#">Ưu đãi sinh viên</a></li>
                            <li><a href="#">Dịch vụ bảo hành</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <p class="mb-1">Thông tin và chính sách</p>
                        <ul class="thongTin">
                            <li><a href="#">Mua hàng và thanh toán Online</a></li>
                            <li><a href="#">Mua hàng trả góp Online</a></li>
                            <li><a href="#">Mua hàng trả góp bằng thẻ tín dụng</a></li>
                            <li><a href="#">Trung tâm bảo hành chính hãng</a></li>
                            <li><a href="#">Quy định về việc sao lưu dữ liệu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-center align-content-center">
                <span>Kết nối với tôi qua</span>
                <a href="#" class="mx-1"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-youtube' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </footer>
    </div>
    <script src="../js/regex.js"></script>
    <script src="../js/data.js"></script>
    <script>
        function displayPayment() {
            var radioInputs = document.querySelectorAll('input[name="httt_ma"]:checked');
            if (radioInputs.length > 0) {
                var selectedLabel = document.querySelector('label[for="' + radioInputs[0].id + '"]').innerText;
                // Chuyển trang sau khi đã lưu giá trị vào localStorage
            }
        }
    </script>
</body>
</html>