<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- Link icon -->
    <link rel="icon" href="../img/video-camera.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Begin header -->
        <header id="header">
            <div class="header-top">
                <div class="header-container">
                    <a href="../html/trangchu.html">
                        <div class="logo">
                            <img src="../img/logo.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-menu' ></i>
                        </div>
                        <div class="box-content">
                            <p>Danh mục</p>
                        </div>
                    </a>
                    <a href="#" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-location-plus' ></i>
                        </div>
                        <div class="box-content">
                            <p>Vị trị <br>
                                <span>Hồ chí minh</span>
                            </p>
                        </div>
                    </a>
                    <form class="header-search">
                        <input type="search" id="txtSearch" placeholder="Tìm kiếm...">
                        <button type="submit" id="btnSearch">
                            <i class='bx bx-search'></i>
                        </button>
                    </form> 
                    <a href="../html/giohang.html" class="header-item">
                        <div class="box-icon" style="position: relative;">
                            <i class='bx bx-shopping-bag'></i>
                            <span id="quality" style="color: #fff;position: absolute;top: 8px;font-size: 10px;">0</span>
                        </div>
                        <div class="box-content">
                            <p>Giỏ hàng</p>
                        </div>
                    </a>
                    <a href="../html/lienhe.html" class="header-item">
                        <div class="box-icon">
                            <i class='bx bx-phone-call' ></i>
                        </div>
                        <div class="box-content">
                            <p style="font-size: 14px;">Đặt hàng gọi ngay <br><span>19008888</span></p> 
                        </div>
                    </a>
                    <a href="../html/dangnhap.html" class="header-item bg-hsla">
                        <div class="box-icon">
                            <i class='bx bx-user' ></i>
                        </div>
                        <div class="box-content">
                            <p id="account">Tài khoản</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Begin nav-->
            <div class="nav">
                <ul class="menu">
                    <li>
                        <a href="../html/trangchu.html">
                            <i class='bx bx-home-alt'></i>
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sanpham.html">
                            <i class='bx bx-camera-movie' ></i>
                            <span>Máy Quay Phim</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="../html/sony.html">Máy Quay Phim Sony</a></li>
                            <li><a href="../html/Panasonic.html">Máy Quay Phim Panasonic</a></li>
                            <li><a href="../html/Canon.html">Máy Quay Phim Canon</a></li>
                            <li><a href="../html/Gopro.html">Máy Quay Phim Gopro</a></li>
                            <li><a href="../html/Insta360.html">Máy Quay Phim Insta360</a></li>
                            <li><a href="../html/JVC.html">Máy Quay Phim JVC</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/giothieu.html">
                            <i class='bx bx-spreadsheet' ></i>
                            <span>Giới thiệu</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/lienhe.html">
                            <i class='bx bx-map-alt' ></i>
                            <span>Liên hệ</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/sitemap.html">
                            <i class='bx bx-sitemap'></i>
                            <span>Site map</span>
                        </a>
                    </li>
                    <li>
                        <a href="../html/taikhoan.html">
                            <i class='bx bx-user' ></i>
                            <span>Tài khoản</span>
                        </a>
                    </li>
                </ul>    
            </div>
            <!-- End nav -->
        </header>
        <!-- End header -->
        <!-- Begin slider -->
        <div class="slider">
            <div class="img">
                <img src="../img/Slider/Slider_1.jpg" alt="" id="slider">
            </div>
        </div>
        <!-- End slider -->
        <div class="clear" style="height: 580px"></div>
        <!-- Begin product -->
        <div class="block-product">
            <div class="box-list-title d-flex justify-content-center">
                <div class="product-list-title d-flex justify-content-between">
                    <a href="#" class="title">
                        <h2>Máy quay phim nổi bật</h2>
                    </a>
                    <div class="list-related-tag">
                        <a href="../html/Canon.html" class="related-tag">Canon</a>
                        <a href="../html/Gopro.html" class="related-tag">Gopro</a>
                        <a href="../html/Insta360.html" class="related-tag">Insta360</a>
                        <a href="../html/JVC.html" class="related-tag">JVC</a>
                        <a href="../html/Panasonic.html" class="related-tag">Panasonic</a>
                        <a href="../html/sony.html" class="related-tag">Sony</a>
                        <a href="../html/sanpham.html" class="related-tag">Xem tất cả</a>
                    </div>
                </div>
            </div>
            <div class="product-list mb-2 mt-3">
                <div class="row mb-4">
                    <div class="col-3">
                        <div class="product" id="1">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Sony/fdr-ax43a.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay Handycam Sony FDR-AX43A</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">16,990,000₫</span>
                                        <span class="price-cr">17,990,000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 11%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="10">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Canon/canon-20fsh.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay chuyên dụng Canon 20F-SH</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">550.000.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="7">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Sony/may-quay-sony-xdcam-pxwz90.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay chuyên dụng Sony PXW-Z90V (Pal/ NTSC)</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">68.990.000₫</span>
                                        <span class="price-cr">73.900.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bx-heart bxs-heart' ></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 7%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="9">
                        <a href="../html/chiTietSanPham.html">
                            <div class="product-top">
                                <div class="img">
                                    <img src="../img/SanPham/Sony/sony-hdrcx405e-mau-den(2).jpg" alt="">
                                </div>
                                <h4 class="name my-2">Máy quay Sony HDR-CX405</h4>
                            </div>
                            <div class="product-body mt-2 mb-3">
                                <div class="price">
                                    <span class="price-dis">6.490.000₫</span>
                                </div>
                                <div class="pay-price">
                                    Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                </div>
                                <div class="infor">
                                    <p>
                                        Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                    </p>
                                </div>
                            </div>
                            <div class="product-bottom d-flex align-items-center justify-content-between">
                                <div class="hating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star-half' ></i>
                                </div>
                                <div class="box-heart float-right d-flex align-items-center">
                                    <span>Yêu thích </span>
                                    <i class='bx bxs-heart'></i>
                                </div>
                            </div>
                            <div class="install-0-tag">
                                Trả góp 0%
                            </div>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-3">
                        <div class="product" id="24">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Insta360/camera-insta360-x3-one-x3.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay INSTA360 X3 (ONE X3)</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">10.290.000₫</span>
                                        <span class="price-cr">11.490.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 10%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="15">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Canon/canon-xf-405.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay Canon XF405</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">97.000.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="14">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Canon/canon-xc-15.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay Canon XC15</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">68,000,000₫</span>
                                        <span class="price-cr">75.900.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bx-heart bxs-heart' ></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 7%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="2">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Sony/may-quay-sony-alpha-cinema-line-ilmefx30-xlr-handle-unit-1.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay Sony Alpha Cinema Line ILME-FX30 + XLR Handle Unit</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">54.990.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-3">
                        <div class="product" id="28">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/JVC/jvc-gyhm620.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay JVC GY-HM620</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">54.990.000₫</span>
                                        <span class="price-cr">60.990.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 12%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="29">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/JVC/jvc-gyls300che.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay JVC GY-LS300CHE</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">46.990.000₫</span>
                                        <span class="price-cr">60.990.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 12%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="32">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Panasonic/may-quay-panasonic-aueva1-compact-57k.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay Panasonic AU-EVA1 Compact 5.7K</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">118.000.000₫</span>
                                        <span class="price-cr">159.000.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bx-heart bxs-heart' ></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 26%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="34">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Panasonic/panasonic-agdvx200.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay Panasonic AG-DVX200EN8</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">86.000.000₫</span>
                                        <span class="price-cr">105.000.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 18%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-3">
                        <div class="product" id="30">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Panasonic/may-quay-panasonic-ag-as9000-jpg.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay chuyên dụng Panasonic AG-AS9000EN</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">27.000.000₫</span>
                                        <span class="price-cr">35.000.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 23%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="23">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Gopro/may-quay-gopro-hero-12-black.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay Gopro Hero 12 Black</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">12.990.000₫</span>
                                        <span class="price-cr">14.990.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 20%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="21">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Gopro/may-quay-gopro-hero-9(3).jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay Gopro Hero 9 Black</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">54.990.000₫</span>
                                        <span class="price-cr">60.990.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bx-heart bxs-heart' ></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 13%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="product" id="22">
                            <a href="../html/chiTietSanPham.html">
                                <div class="product-top">
                                    <div class="img">
                                        <img src="../img/SanPham/Gopro/may-quay-gopro-hero-10.jpg" alt="">
                                    </div>
                                    <h4 class="name my-2">Máy quay Gopro Hero 10</h4>
                                </div>
                                <div class="product-body mt-2 mb-3">
                                    <div class="price">
                                        <span class="price-dis">46.990.000₫</span>
                                        <span class="price-cr">60.990.000₫</span>
                                    </div>
                                    <div class="pay-price">
                                        Giảm thêm member đến&nbsp;<span>93.000đ</span>
                                    </div>
                                    <div class="infor">
                                        <p>
                                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                                        </p>
                                    </div>
                                </div>
                                <div class="product-bottom d-flex align-items-center justify-content-between">
                                    <div class="hating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star-half' ></i>
                                    </div>
                                    <div class="box-heart float-right d-flex align-items-center">
                                        <span>Yêu thích </span>
                                        <i class='bx bxs-heart'></i>
                                    </div>
                                </div>
                                <div class="prodcut-discount">
                                    <p class="discount-detail">Giảm 20%</p>
                                </div>
                                <div class="install-0-tag">
                                    Trả góp 0%
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End product -->
        <!-- Begin footer -->
        <footer>
            <div class="footer-top">
                <div class="row">
                    <div class="col-3">
                        <p class="mb-1">Liên hệ để được hệ trợ miễn phí</p>
                        <ul class="thongTin">
                            <li>Gọi mua hàng <a href="#">1800.2097</a></li>
                            <li>Gọi khiếu nại <a href="#">1800.2063</a></li>
                            <li>Gọi bảo hành <a href="#">1800.2064</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <p class="mb-1">Đăng kí để được nhận khuyễn mãi</p>
                        <form>
                            <input type="email" placeholder="Email" class="mb-3">
                            <input type="tel" placeholder="Số điện thoại" class="mb-3">
                            <br>
                            <input type="checkbox" class="mb-3">
                            <label for="">Tôi đồng ý với điều khoản của cửa hàng</label>
                            <button type="button">Đăng kí ngay</button>
                        </form>
                    </div>
                    <div class="col-2">
                        <p class="mb-1">Các thông tin khác</p>
                        <ul class="thongTin">
                            <li><a href="#">Ưu đãi thành viên</a></li>
                            <li><a href="#">Ưu đãi sinh viên</a></li>
                            <li><a href="#">Dịch vụ bảo hành</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <p class="mb-1">Thông tin và chính sách</p>
                        <ul class="thongTin">
                            <li><a href="#">Mua hàng và thanh toán Online</a></li>
                            <li><a href="#">Mua hàng trả góp Online</a></li>
                            <li><a href="#">Mua hàng trả góp bằng thẻ tín dụng</a></li>
                            <li><a href="#">Trung tâm bảo hành chính hãng</a></li>
                            <li><a href="#">Quy định về việc sao lưu dữ liệu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-center align-content-center">
                <span>Kết nối với tôi qua</span>
                <a href="#" class="mx-1"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-youtube' ></i></a>
                <a href="#" class="mx-1"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </footer>
        <!-- End footer -->
    </div>
    <!-- js -->
    <script src="../js/data.js"></script>
    <script src="../js/silder.js"></script>
    <script src="../js/searchvalue.js"></script>
    <script src="../js/cart.js"></script>

</body>
</html>