*{
    margin: 0!important;
    padding: 0;
    list-style: none;
    text-decoration: none!important;
    box-sizing: border-box;
}
/* Begin css header */

i{
    color: #fff;
    font-size: 18px;
}


img{
    width: 100%;
    height: 100%;
}

[class*=col-]{
    padding: 0;
    margin: 0;
}

#header{
    background-color: #d70018;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#header .header-top{
    width: 100%;
    height: 54px;
    display: flex;
    justify-content: center;
}

#header .header-container{
    display: flex;
    justify-content: space-between;
    width: 1240px;
    align-items: center;
}

.bg-hsla{
    background: hsla(0, 0%, 100%, .2);
}

#header .header-container .header-item{
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 42px;
    padding: 3px 5px;
    position: relative;
    text-decoration: none !important;
    transition: all 0.5s;
    gap: 6px;
}

.header-container .header-item p{
    font-size: 16px;
}

.header-container .header-item span{
    font-size: 16px;
}

.header-container .header-item .box-icon{
    display: flex;
    justify-content: center;
}

.header-container .header-item .box-content{
    line-height: 1;
    min-width: 60px;
}

.header-container .header-item:hover{
    background: hsla(0, 0%, 100%, .2);
}

.header-item .box-content p{
    line-height: 1.2;
    min-width: 60px;
    color: #fff;
}

.header-item .box-icon .bx{
    color: #fff;
    font-size: 25px;
}

.header-container .header-search{
    position: relative;
    width: 380px;
    border-radius: 4px;
    background-color: #fff;
}

.header-container .header-search input{
    background-color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    line-height: 14px;
    height: 40px;
    padding: 8px 8px 8px 13px;
    width: 360px;
}

.header-container .header-search button{
    background-color: transparent;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
}

.header-container .header-search .bx-search{
    background-position: -150px 0;
    height: 17px;
    width: 17px;
    color: #000;
}    

/* Begin nav */
.nav{
    justify-content: center;
    height: 46px;
    align-items: center;
}

.nav .menu{
    display: flex;
    width: 700px;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.menu li{
    position: relative;
}

.menu > li > a{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 4px 5px;
    margin: 24px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.8s;
}

.menu > li:hover{
    border-bottom: 2px solid #fff;
}

.clear{
    height: 150px;
}
/* Begin sub-menu */
.menu .sub-menu{
    position: absolute;
    top: 30px;
    background-color: #fff;
    display: none;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
}

.sub-menu li a{
    display: block;
    line-height: 30px;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    padding: 4px 5px;
}

.nav li:hover .sub-menu{
    display: block;
}

.sub-menu li:hover a{
    background-color: #ccc;
    color: #d70018;
    border-radius: 10px;
}
/* End sub-menu */
/* End nav */
/* End css header */

/* Begin product-nav*/
.product-nav{
    width: 100%;
    height: 46px;
    position: fixed;
    top: 100px;
    display: flex;
    justify-content: center;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    z-index: 10;
}

.product-nav .cps-container{
    display: block;
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 1200px;
}

.cps-container ul{
    display: flex;
    align-items: center;
    height: 100%;
}

.cps-container ul i{
    color: #000;
    font-size: 20px;
}

.cps-container ul li{
    margin-right: 10px!important;
}

.cps-container ul a{
    color: #000;
}

/* End product-nav */

/* Begin map */
section{
    padding: 10px;
}

.box-contact{
    border-radius: 15px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    display: block;
    overflow: hidden;
    width: 1200px;
    padding: 20px 8px 0 8px;
}

.contact {
	padding-top: 0;
}

.contact-map {
	height: 350px;
	-webkit-box-shadow: 0px 5px 5px rgba(20, 14, 5, 0.1);
	box-shadow: 0px 5px 5px rgba(20, 14, 5, 0.1);
	margin-bottom: 30px!important;
}

.contact-widget ul li {
	list-style: none;
	margin-bottom: 20px!important;
}

.contact-widget ul li i {
	height: 50px;
	width: 50px;
	border: 1px solid #e1e1e1;
	font-size: 18px;
	color: #d70018;
	line-height: 50px;
	text-align: center;
	display: inline-block;
	margin-right: 16px!important;
}

.contact-widget ul li span {
	display: inline-block;
	font-size: 14px;
	color: #444444;
}

.contact-form .contact-form-title h2 {
	text-transform: uppercase;
	margin-bottom: 18px;
}

.contact-form .contact-form-title p {
	font-size: 15px;
	margin-bottom: 20px;
}

.contact-form form input {
	height: 46px;
	width: 100%;
	background: transparent;
	border: 1px solid #e1e1e1;
	font-size: 14px;
	color: #444444;
	padding-left: 20px;
	margin-bottom: 20px;
}

.contact-form form input:last-child {
	color: #444444;
}

.contact-form form textarea {
	height: 180px;
	width: 100%;
	background: transparent;
	border: 1px solid #e1e1e1;
	font-size: 14px;
	color: #444444;
	padding-top: 12px;
	padding-left: 20px;
	margin-bottom: 14px;
	resize: none;
}

.contact-form form textarea:last-child {
	color: #444444;
}

.contact-form form button {
	width: 100%;
}

.contact-form .site-btn {
	font-size: 15px;
	color: #ffffff;
	font-weight: 800;
	text-transform: uppercase;
	display: inline-block;
	padding: 13px 26px 12px;
	background: #d70018;
	border: none;
}

.contact-form h2{
    font-size: 36;
    margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Unna", serif;
}

.contact-form p{
    font-size: 36;
    margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Unna", serif;
}
/* End map */

/* Begin footer */
footer{
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    margin-top: 10px!important;
    overflow-x: hidden;
    width: 100%;
}

footer .footer-top{
    width: 100%;
    display: flex;
    justify-content: center;
    margin:14px 0 10px 0!important;
}

footer .footer-top .row{
    width: 1200px;
}

footer .footer-top .thongTin{
    padding: 0 10px;
}

footer .footer-top p{
    font-size: 18px;
}

footer .footer-top input[type='email'],
input[type='tel']{
    width: 95%;
    height: 38px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

footer .footer-top button{
    background-color: #d70018;
    border: none;
    border-radius: 7px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 34px;
    width: 50%;
}

.footer-top .thongTin a{
    color: #000;
}

footer .footer-bottom{
    background-color: #707070;
    height: 46px;
    line-height: 46px;   
}

footer .footer-bottom span{
    color: #fff;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
/* End footer */