*{
    margin: 0!important;
    padding: 0;
    list-style: none;
    text-decoration: none!important;
    box-sizing: border-box;
}
/* Begin css header */

i{
    color: #fff;
    font-size: 18px;
}

img{
    width: 100%;
    height: 100%;
}

[class*=col-]{
    padding: 0;
    margin: 0;
}

#header{
    background-color: #d70018;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#header .header-top{
    width: 100%;
    height: 54px;
    display: flex;
    justify-content: center;
}

#header .header-container{
    display: flex;
    justify-content: space-between;
    width: 1240px;
    align-items: center;
}

.bg-hsla{
    background: hsla(0, 0%, 100%, .2);
}

#header .header-container .header-item{
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 42px;
    padding: 3px 5px;
    position: relative;
    text-decoration: none !important;
    transition: all 0.5s;
    gap: 6px;
}

.header-container .header-item p{
    font-size: 16px;
}

.header-container .header-item span{
    font-size: 16px;
}

.header-container .header-item .box-icon{
    display: flex;
    justify-content: center;
}

.header-container .header-item .box-content{
    line-height: 1;
    min-width: 60px;
}

.header-container .header-item:hover{
    background: hsla(0, 0%, 100%, .2);
}

.header-item .box-content p{
    line-height: 1.2;
    min-width: 60px;
    color: #fff;
}

.header-item .box-icon .bx{
    color: #fff;
    font-size: 25px;
}

.header-container .header-search{
    position: relative;
    width: 380px;
    border-radius: 4px;
    background-color: #fff;
}

.header-container .header-search input{
    background-color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    line-height: 14px;
    height: 40px;
    padding: 8px 8px 8px 13px;
    width: 360px;
}

.header-container .header-search button{
    background-color: transparent;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
}

.header-container .header-search .bx-search{
    background-position: -150px 0;
    height: 17px;
    width: 17px;
    color: #000;
}    

/* Begin nav */
.nav{
    justify-content: center;
    height: 46px;
    align-items: center;
}

.nav .menu{
    display: flex;
    width: 700px;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.menu li{
    position: relative;
}

.menu > li > a{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 4px 5px;
    margin: 24px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.8s;
}

.menu > li:hover{
    border-bottom: 2px solid #fff;
}

.clear{
    height: 150px;
}

/* Begin product-nav*/
.product-nav{
    width: 100%;
    height: 46px;
    position: fixed;
    top: 100px;
    display: flex;
    justify-content: center;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    z-index: 10;
}

.product-nav .cps-container{
    display: block;
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 1200px;
}

.cps-container ul{
    display: flex;
    align-items: center;
    height: 100%;
}

.cps-container ul i{
    color: #000;
    font-size: 20px;
}

.cps-container ul li{
    margin-right: 10px!important;
}

.cps-container ul a{
    color: #000;
}

/* End product-nav */
/* Begin sub-menu */
.menu .sub-menu{
    position: absolute;
    top: 30px;
    background-color: #fff;
    display: none;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
}

.sub-menu li a{
    display: block;
    line-height: 30px;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    padding: 4px 5px;
}

.nav li:hover .sub-menu{
    display: block;
}

.sub-menu li:hover a{
    background-color: #ccc;
    color: #d70018;
    border-radius: 10px;
}
/* End sub-menu */
/* End nav */
/* End css header */

/* Begin content */
.content{
    min-height: calc(100vh - 46px - 392px);
    padding: 10px 0;
}

.content .box-content{
    border-radius: 15px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    display: block;
    overflow: hidden;
    width: 1200px;
    padding: 20px 20px 10px 20px;
}

.content .box-content h1{
    color: #d70018;
    text-align: center;
    font-size: 35px;
}

.content .box-content p{
    padding: 10px;
    font-size: 18px;
    line-height: 1.4;
}

.content .box-content .row{
    padding: 10px;
}

.content .box-content h6{
    font-size: 24px;
    text-align: center;
}

.content .box-content .box-txt{
    width: 500px;
    height: auto;
    text-align: justify;
    word-wrap: break-word; /* Ngắt từ */
}

.content .box-content .img{
    height: 280px;
    width: 280px;
    border: 2px solid #000;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
}
/* End content */



/* Begin footer */
footer{
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    margin-top: 10px!important;
    overflow-x: hidden;
    width: 100%;
}

footer .footer-top{
    width: 100%;
    display: flex;
    justify-content: center;
    margin:14px 0 10px 0!important;
}

footer .footer-top .row{
    width: 1200px;
}

footer .footer-top .thongTin{
    padding: 0 10px;
}

footer .footer-top p{
    font-size: 18px;
}

footer .footer-top input[type='email'],
input[type='tel']{
    width: 95%;
    height: 38px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

footer .footer-top button{
    background-color: #d70018;
    border: none;
    border-radius: 7px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 34px;
    width: 50%;
}

.footer-top .thongTin a{
    color: #000;
}

footer .footer-bottom{
    background-color: #707070;
    height: 46px;
    line-height: 46px;   
}

footer .footer-bottom span{
    color: #fff;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
/* End footer */